-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local Loader = Instance.new("Frame")
local TextButton = Instance.new("TextButton")
local TextButton_2 = Instance.new("TextButton")
local TextButton_3 = Instance.new("TextButton")
local TextLabel = Instance.new("TextLabel")
local TextLabel_2 = Instance.new("TextLabel")
local TextButton_4 = Instance.new("TextButton")
local Frame = Instance.new("Frame")
local TextButton_5 = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Loader.Name = "Loader"
Loader.Parent = ScreenGui
Loader.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Loader.BackgroundTransparency = 0.250
Loader.BorderColor3 = Color3.fromRGB(0, 0, 0)
Loader.BorderSizePixel = 0
Loader.Position = UDim2.new(0.33728689, 0, 0.306532651, 0)
Loader.Size = UDim2.new(0, 551, 0, 290)
Loader.Visible = false

TextButton.Parent = Loader
TextButton.BackgroundColor3 = Color3.fromRGB(88, 0, 0)
TextButton.BackgroundTransparency = 0.550
TextButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton.BorderSizePixel = 0
TextButton.Position = UDim2.new(0.0199637022, 0, 0.0379310362, 0)
TextButton.Size = UDim2.new(0, 200, 0, 50)
TextButton.Font = Enum.Font.SourceSansBold
TextButton.Text = "Script Hub "
TextButton.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton.TextSize = 43.000
TextButton.MouseButton1Down:connect(function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/aslan90101/scrept/refs/heads/main/scrept31.lua", true))()
end)

TextButton_2.Parent = Loader
TextButton_2.BackgroundColor3 = Color3.fromRGB(88, 0, 0)
TextButton_2.BackgroundTransparency = 0.550
TextButton_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.BorderSizePixel = 0
TextButton_2.Position = UDim2.new(0.607985497, 0, 0.0379310362, 0)
TextButton_2.Size = UDim2.new(0, 200, 0, 50)
TextButton_2.Font = Enum.Font.SourceSansBold
TextButton_2.Text = "Script Hub Neverlose"
TextButton_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_2.TextSize = 25.000
TextButton_2.MouseButton1Down:connect(function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/aslan90101/screptTWO/refs/heads/main/NeverLose%20FTAP%20BY%20ASIDLANCHIK.lua", true))()
end)

TextButton_3.Parent = Loader
TextButton_3.BackgroundColor3 = Color3.fromRGB(88, 0, 0)
TextButton_3.BackgroundTransparency = 0.550
TextButton_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_3.BorderSizePixel = 0
TextButton_3.Position = UDim2.new(0.0199637022, 0, 0.293103456, 0)
TextButton_3.Size = UDim2.new(0, 200, 0, 50)
TextButton_3.Font = Enum.Font.SourceSansBold
TextButton_3.Text = "Best Rainbow Script Hub"
TextButton_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_3.TextSize = 21.000
TextButton_3.MouseButton1Down:connect(function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/aslan90101/1233/refs/heads/main/GUI121.lua", true))()
end)

TextLabel.Parent = Loader
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 0.970
TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0.0199637022, 0, 0.693103433, 0)
TextLabel.Size = UDim2.new(0, 200, 0, 50)
TextLabel.Font = Enum.Font.SourceSansBold
TextLabel.Text = "OWNER: ♥Крутой Асланчик♥"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 16.000
TextLabel.TextWrapped = true

TextLabel_2.Parent = Loader
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 0.970
TextLabel_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.BorderSizePixel = 0
TextLabel_2.Position = UDim2.new(0.607985497, 0, 0.693103433, 0)
TextLabel_2.Size = UDim2.new(0, 200, 0, 50)
TextLabel_2.Font = Enum.Font.SourceSansBold
TextLabel_2.Text = "PIDOR: od1ioncheat"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextSize = 23.000

TextButton_4.Parent = Loader
TextButton_4.BackgroundColor3 = Color3.fromRGB(88, 0, 0)
TextButton_4.BackgroundTransparency = 0.550
TextButton_4.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_4.BorderSizePixel = 0
TextButton_4.Position = UDim2.new(0.607985497, 0, 0.293103456, 0)
TextButton_4.Size = UDim2.new(0, 200, 0, 50)
TextButton_4.Font = Enum.Font.SourceSansBold
TextButton_4.Text = "Soon..."
TextButton_4.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_4.TextSize = 21.000

Frame.Parent = Loader
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0.488203257, 0, 0, 0)
Frame.Size = UDim2.new(0, 2, 0, 290)

TextButton_5.Parent = ScreenGui
TextButton_5.BackgroundColor3 = Color3.fromRGB(93, 93, 93)
TextButton_5.BackgroundTransparency = 0.600
TextButton_5.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_5.BorderSizePixel = 0
TextButton_5.Position = UDim2.new(0.452928096, 0, 0.949748755, 0)
TextButton_5.Size = UDim2.new(0, 195, 0, 40)
TextButton_5.Font = Enum.Font.SourceSansBold
TextButton_5.Text = "OpenLoader"
TextButton_5.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_5.TextSize = 43.000

-- Scripts:

local function ZVJF_fake_script() -- Frame.LocalScript 
	local script = Instance.new('LocalScript', Frame)

	local frame = script.Parent -- Получаем ссылку на Frame
	local tweenService = game:GetService("TweenService")
	
	-- Функция для создания анимации цвета
	local function animateColor()
		while true do
			-- Создаем анимацию изменения цвета
			local tween1 = tweenService:Create(frame, TweenInfo.new(2, Enum.EasingStyle.Linear, Enum.EasingDirection.InOut), {BackgroundColor3 = Color3.fromRGB(255, 0, 0)}) -- Красный
			local tween2 = tweenService:Create(frame, TweenInfo.new(2, Enum.EasingStyle.Linear, Enum.EasingDirection.InOut), {BackgroundColor3 = Color3.fromRGB(0, 255, 0)}) -- Зеленый
			local tween3 = tweenService:Create(frame, TweenInfo.new(2, Enum.EasingStyle.Linear, Enum.EasingDirection.InOut), {BackgroundColor3 = Color3.fromRGB(0, 0, 255)}) -- Синий
	
			-- Запускаем анимацию
			tween1:Play()
			tween1.Completed:Wait() -- Ждем окончания первой анимации
			tween2:Play()
			tween2.Completed:Wait() -- Ждем окончания второй анимации
			tween3:Play()
			tween3.Completed:Wait() -- Ждем окончания третьей анимации
		end
	end
	
	-- Запускаем анимацию
	animateColor()
end
coroutine.wrap(ZVJF_fake_script)()
local function MSTT_fake_script() -- Loader.LocalScript 
	local script = Instance.new('LocalScript', Loader)

	ui = script.Parent
	ui.Draggable = true
	ui.Active = true
	ui.Selectable = true
end
coroutine.wrap(MSTT_fake_script)()
local function IKCAAX_fake_script() -- TextButton_5.LocalScript 
	local script = Instance.new('LocalScript', TextButton_5)

	local button = script.Parent
	local frame = button.Parent:FindFirstChild("Loader") -- Найдите фрейм в родительском объекте
	
	local function toggleFrameVisibility()
		frame.Visible = not frame.Visible -- Переключите видимость фрейма
	end
	
	button.MouseButton1Click:Connect(toggleFrameVisibility)
	
	
end
coroutine.wrap(IKCAAX_fake_script)()


